(cfun LLVMGetGlobalContext () -> *)

(cfun LLVMCreateBuilder () -> *)

(cfun LLVMModuleCreateWithNameInContext (string *) -> *)
(cfun LLVMDumpModule (*) -> void)
(cfun LLVMWriteBitcodeToFile (* string) -> int)
(cfun LLVMDisposeModule (*) -> void)
(cfun LLVMAddFunction (* string *) -> *)
(cfun LLVMGetNamedFunction (* string) -> *)
(cfun LLVMAddGlobal (* * string) -> *)
(cfun LLVMGetNamedGlobal (* string) -> *)
(cfun LLVMSetInitializer (* *) -> void)

(cfun LLVMConstInt (* long-long bool) -> *)

(cfun LLVMAppendBasicBlock (* string) -> *)
(cfun LLVMPositionBuilderAtEnd (* *) -> void)

(cfun LLVMIntType (uint) -> *)
(cfun LLVMPointerType (*) -> *)
(cfun LLVMFunctionType (* array uint bool) -> *)

(cfun LLVMBuildAdd (* * * string) -> *)
(cfun LLVMBuildSub (* * * string) -> *)
(cfun LLVMBuildMul (* * * string) -> *)
(cfun LLVMBuildSDiv (* * * string) -> *)
(cfun LLVMBuildLShr (* * * string) -> *)
(cfun LLVMBuildShl (* * * string) -> *)
(cfun LLVMBuildIntCast (* * * string) -> *)
(cfun LLVMBuildCall (* * array uint string) -> *)
(cfun LLVMBuildGEP (* * array uint string) -> *)
(cfun LLVMBuildStore (* * * string) -> *)
(cfun LLVMBuildLoad (* * string) -> *)
(cfun LLVMBuildAlloca (* * string) -> *)
(cfun LLVMBuildGlobalString (* string string) -> *)
(cfun LLVMBuildRetVoid (*) -> *)
(cfun LLVMBuildRet (* *) -> *)

(cfun LLVMSetValueName (* string) -> void)
(cfun LLVMDumpValue (*) -> void)
(cenum
  LLVMAbortProcessAction
  LLVMPrintMessageAction
  LLVMReturnStatusAction)
(cfun LLVMVerifyModule (* uint *) -> bool)
(cfun LLVMVerifyFunction (* uint) -> bool)


(cfun LLVMGetFirstParam (*) -> *)
(cfun LLVMGetNextParam (*) -> *)

(defun llvm-params (func)
  (let ((first-param (LLVMGetFirstParam func)))
    (if (null? first-param)
      nil
      (let ((list-head (cons first-param nil)))
        (%llvm-params func list-head)
        list-head))))

(defun %llvm-params (func list-head)
  (let ((param (LLVMGetNextParam (car list-head))))
    (unless (null? param)
      (set-cdr list-head (cons param nil))
      (%llvm-params func (cdr list-head)))))

