(cfun LLVMGetGlobalContext () -> *)

(cfun LLVMCreateBuilder () -> *)

(cfun LLVMModuleCreateWithNameInContext (string *) -> *)
(cfun LLVMDumpModule (*) -> void)
(cfun LLVMWriteBitcodeToFile (* string) -> int)
(cfun LLVMDisposeModule (*) -> void)
(cfun LLVMAddFunction (* string *) -> *)
(cfun LLVMGetNamedFunction (* string) -> *)
(cfun LLVMAddGlobal (* * string) -> *)
(cfun LLVMGetNamedGlobal (* string) -> *)
(cfun LLVMSetInitializer (* *) -> void)

(cfun LLVMConstInt (* long-long bool) -> *)

(cfun LLVMAppendBasicBlock (* string) -> *)
(cfun LLVMPositionBuilderAtEnd (* *) -> void)

(cfun LLVMFunctionType (* array uint bool) -> *)
(cfun LLVMIntType (uint) -> *)

(cfun LLVMBuildAdd (* * * string) -> *)
(cfun LLVMBuildSub (* * * string) -> *)
(cfun LLVMBuildMul (* * * string) -> *)
(cfun LLVMBuildLShr (* * * string) -> *)
(cfun LLVMBuildIntCast (* * * string) -> *)
(cfun LLVMBuildCall (* * array uint string) -> *)
(cfun LLVMBuildStore (* * * string) -> *)
(cfun LLVMBuildLoad (* * string) -> *)
(cfun LLVMBuildRetVoid (*) -> *)
(cfun LLVMBuildRet (* *) -> *)

(cfun LLVMDumpValue (*) -> void)
(cenum
  LLVMAbortProcessAction
  LLVMPrintMessageAction
  LLVMReturnStatusAction)
(cfun LLVMVerifyModule (* uint *) -> bool)
(cfun LLVMVerifyFunction (* uint) -> bool)
