(cfun LLVMGetGlobalContext () -> *)

(cfun LLVMCreateBuilder () -> *)

(cfun LLVMModuleCreateWithNameInContext (string *) -> *)
(cfun LLVMDumpModule (*) -> void)
(cfun LLVMWriteBitcodeToFile (* string) -> int)
(cfun LLVMDisposeModule (*) -> void)
(cfun LLVMAddFunction (* string *) -> *)
(cfun LLVMGetNamedFunction (* string) -> *)
(cfun LLVMAddGlobal (* * string) -> *)
(cfun LLVMGetNamedGlobal (* string) -> *)
(cfun LLVMSetInitializer (* *) -> void)

(cfun LLVMConstInt (* long-long bool) -> *)
(cfun LLVMConstNull (*) -> *)

(cfun LLVMAppendBasicBlock (* string) -> *)
(cfun LLVMGetInsertBlock (*) -> *)
(cfun LLVMGetBasicBlockParent (*) -> *)
(cfun LLVMPositionBuilderAtEnd (* *) -> void)
(cfun LLVMAddIncoming (* array array uint) -> void)

(cfun LLVMIntType (uint) -> *)
(cfun LLVMPointerType (*) -> *)
(cfun LLVMStructType (array uint bool) -> *)
(cfun LLVMArrayType (* uint) -> *)
(cfun LLVMFunctionType (* array uint bool) -> *)

(cfun LLVMBuildAdd (* * * string) -> *)
(cfun LLVMBuildSub (* * * string) -> *)
(cfun LLVMBuildMul (* * * string) -> *)
(cfun LLVMBuildSDiv (* * * string) -> *)
(cfun LLVMBuildLShr (* * * string) -> *)
(cfun LLVMBuildShl (* * * string) -> *)
(cfun LLVMBuildAnd (* * * string) -> *)
(cfun LLVMBuildIntCast (* * * string) -> *)
(cfun LLVMBuildIntToPtr (* * * string) -> *)
(cfun LLVMBuildPtrToInt (* * * string) -> *)
(cfun LLVMBuildSelect (* * * * string) -> *)
(cfun LLVMBuildCall (* * array uint string) -> *)
(cfun LLVMBuildGEP (* * array uint string) -> *)
(cfun LLVMBuildStructGEP (* * uint string) -> *)
(cfun LLVMBuildBr (* *) -> *)
(cfun LLVMBuildCondBr (* * * *) -> *)
(cfun LLVMBuildPhi (* * string) -> *)
(cfun LLVMBuildStore (* * *) -> *)
(cfun LLVMBuildLoad (* * string) -> *)
(cfun LLVMBuildAlloca (* * string) -> *)
(cfun LLVMBuildGlobalString (* string string) -> *)
(cfun LLVMBuildRetVoid (*) -> *)
(cfun LLVMBuildRet (* *) -> *)

(cfun LLVMBuildICmp (* uint * * string) -> *)
(cenum
  (LLVMIntEQ 32)
  LLVMIntNE
  LLVMIntUGT
  LLVMIntUGE
  LLVMIntULT
  LLVMIntULE
  LLVMIntSGT
  LLVMIntSGE
  LLVMIntSLT
  LLVMIntSLE)

(cfun LLVMSetValueName (* string) -> void)
(cfun LLVMDumpValue (*) -> void)
(cenum
  LLVMAbortProcessAction
  LLVMPrintMessageAction
  LLVMReturnStatusAction)
(cfun LLVMVerifyModule (* uint *) -> bool)
(cfun LLVMVerifyFunction (* uint) -> bool)


(cfun LLVMGetFirstParam (*) -> *)
(cfun LLVMGetNextParam (*) -> *)

(defun llvm-params (func)
  (let ((first-param (LLVMGetFirstParam func)))
    (if (null? first-param)
      nil
      (let ((list-head (cons first-param nil)))
        (%llvm-params func list-head)
        list-head))))

(defun %llvm-params (func list-head)
  (let ((param (LLVMGetNextParam (car list-head))))
    (unless (null? param)
      (set-cdr list-head (cons param nil))
      (%llvm-params func (cdr list-head)))))

(defun llvm-phi (builder phi-type pairs)
  (let ((phi (LLVMBuildPhi builder phi-type "")))
    (LLVMAddIncoming phi (map car pairs) (map cdr pairs) (length pairs))
    phi))
