;;;; This file defines all primitive functions relating to input and output.

(extern rt_write_char 1 -> write-char)
(extern rt_write_string 1 -> write-string)
(extern rt_write_string_ln 1 -> write-string-ln)

(defun print (sexp)
  (case (type sexp)
    (fixnum-t (print-fixnum sexp))
    (cons-t (print-cons sexp))
    (nil-t (write-string "nil"))
    (bool-t
      (write-string (if sexp "true" "false")))
    ;; TODO: write some "panic" builtin and use it here
    (true
      (panic! "AAAARRRGGHHH!"))))

(defun print-fixnum (x)
  (if (< x 10)
    (write-char (+ x 48)) ; 48 = #\0
    (panic! "Too big!!!")))

(defun print-cons (c)
  (write-string "(")
  (print (car c))
  (%print-tail (cdr c)))

(defun %print-tail (c)
  (cond
    ((nil? c)
     (write-string ")"))
    ((cons? c)
     (write-string " ")
     (print (car c))
     (%print-tail (cdr c)))
    (true
     (write-string " . ")
     (print c)
     (write-string ")"))))
