(extern (rt_log10 log10) (?) -> ?)
(extern (rt_floor floor) (?) -> ?)
(extern (rt_ceiling ceiling) (?) -> ?)
(extern (rt_int_to_float float<-int) (?) -> ?)

;;; TODO: varargs
(defun + (a b) (+ a b))
(defun - (a b) (- a b))
(defun * (a b) (* a b))

(defun int? (x)
  (eq? (type x) fixnum-t))

(defun zero? (x)
  (eq? x 0))

(defun even? (x)
  (eq? (% x 2) 0))

(defun odd? (x)
  (eq? (% x 2) 1))

(defun expt (base power)
  (%expt base power 1))

(defun %expt (base power acc)
  (cond
    ((zero? power) acc)
    ((even? power) (%expt (* base base) (/ power 2) acc))
    (true (%expt base (- power 1) (* acc base)))))

;;; TODO: varargs
(defun max (a b) (if (> a b) a b))
