;; TODO: make this take varags and a format string
(extern (rt_panic panic!) (?) -> ?)
(extern (rt_type type) (?) -> ?)

(defun not (bool)
  (if bool false true))

(defun atom? (sexpr)
  (not (cons? sexpr)))

(defun symbol? (thing)
  (eq? (type thing) symbol-t))

(defun assert! (condition message)
  (unless condition
    (panic! message)))

(extern (rt_rand random) () -> ?)

(defvar $gensym-counter 0)

(defun gensym ()
  (symbol<-string
    (format nil "GENSYM-~" (set $gensym-counter (+ 1 $gensym-counter)))))
