(defvar $builtin-functions
  (list
    (cons (quote +) builtin+)
    (cons (quote -) builtin-)))
(defvar $special-forms
  (list
    (cons (quote set) special-form-set)))

(defun get-special-form (name)
  (let ((special-form (assoc name $special-forms)))
    (if (not (nil? special-form))
      (cdr special-form)
      nil)))

(defun get-builtin-function (name)
  (let ((builtin-function (assoc name $builtin-functions)))
    (if (not (nil? builtin-function))
      (cdr builtin-function)
      nil)))

(defun special-form-set (context args)
  (let* ((env (context-env context))
         (name (first args))
         (lvalue (get-lvalue context name))
         (new-value (compile-expr context (second args))))
    (if (null? lvalue)
      (panic! "Undefined variable")
      (LLVMBuildStore $builder new-value lvalue ""))
    new-value))

(defun get-lvalue (context name)
  (let ((global (LLVMGetNamedGlobal $module (mangle-name name))))
    (if (null? global)
      nil
      global)))

;; TODO: varargs
(defun builtin+ (args) (LLVMBuildAdd $builder (first args) (second args) "+"))
(defun builtin- (args) (LLVMBuildSub $builder (first args) (second args) "-"))
