; TODO: including a directory should look for 'lib' inside it
(include "llvm/lib")

(defun main ()
  (if (length-is? $argv 2)
    (let* ((input-filename (second $argv))
           (stream (open input-filename))
           (builder (LLVMCreateBuilder))
           (context (LLVMGetGlobalContext))
           (module (LLVMModuleCreateWithNameInContext input-filename context))
           (first-form (read-from-stream stream)))
      (write-string-ln "")
      (close stream)
      (process-form first-form)
      (LLVMDumpModule module))
    (write-string-ln "Usage: nucc <input filename>")))

(defun process-form (form)
  (case (car form)
    ((quote defun)
     (write-string-ln "Processing DEFUN"))))
