(defun run-benchmark (iters benchmark)
  (let ((results (map (lambda (_)
                        (let ((start-time (nanoseconds)))
                          (benchmark)
                          (/ (- (nanoseconds) start-time) 1000)))
                      (repeat iters nil))))
    (println results)))

(defun run-benchmark2 (iters inner-iters benchmark)
  (let ((results (map (lambda (_)
                        (let ((start-time (nanoseconds)))
                          (map (lambda (_) (benchmark)) (repeat inner-iters nil))
                          (/ (- (nanoseconds) start-time) 1000)))
                      (repeat iters nil))))
    (println results)))
