(include "benchmark")

(defun listn ((n i8)) -> cons
  (if (eq? n 0)
    nil
    (scons n (listn (- n 1)))))
 
(defun mas ((x cons) (y cons) (z cons)) -> cons
  (if (not (shorterp y x))
      z
      (mas (mas (cdr x) y z)
           (mas (cdr y) z x)
           (mas (cdr z) x y))))
 
(defun shorterp ((x cons) (y cons)) -> bool
  (and (not (eq? y nil))
       (or (eq? x nil)
           (shorterp (cdr x) (cdr y)))))
 
(defun main ()
  (run-benchmark 10 (lambda () (println (mas (listn 30) (listn 18) (listn 9))))))
